<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/w3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtClickSignIn"
            android:text="Volver al Inicio"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:gravity="right"
            android:padding="5dp"
            android:textSize="16sp"
            android:textStyle="bold"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEmail"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="9dp"
            android:textColor="@color/white"
            android:textColorHint="@color/chatbackground"
            ></EditText>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnResetPass"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:padding="15dp"
            android:layout_gravity="right"
            android:text="Recuperar Contraseña"
            android:textAllCaps="false"></Button>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_whatsapp"
            android:id="@+id/imageView"></ImageView>

    </LinearLayout>

</LinearLayout>