<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/profile_image"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:src="@drawable/avatar3"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"></de.hdodenhof.circleimageview.CircleImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userNameList"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Juan Ortíz"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lastMessage"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="Último mensaje"></TextView>
        
    </LinearLayout>
    
    
</LinearLayout>